# GabletUI

./: GabletUI.sln
GabletUI/: App.axaml  App.axaml.cs  GabletUI.csproj  GlobalSuppressions.cs  ViewLocator.cs
GabletUI.Android/: AndroidStore.cs  GabletUI.Android.csproj  MainActivity.cs
GabletUI.Android/Properties/: AndroidManifest.xml
GabletUI.Browser/: BrowserNavigationService.cs  GabletUI.Browser.csproj  Program.cs  WebStorage.cs
GabletUI.Browser/AppBundle/: gabletCookies.js  gabletNavigation.js  index.html  main.js
GabletUI.Browser/Properties/: launchSettings.json
GabletUI.Desktop/: DesktopStorage.cs  GabletUI.Desktop.csproj  Program.cs  app.manifest
GabletUI.iOS/: AppDelegate.cs  GabletUI.iOS.csproj  Info.plist  Main.cs
GabletUI.iOS/Resources/: LaunchScreen.xib
GabletUI/Api/: ApiPaths.cs  BaseService.cs  ErrorResponse.cs  GabletApiException.cs  IAccountService.cs  IProfileService.cs  IResponse.cs  LoginExpiredException.cs
GabletUI/Api/Accounts/: AccountService.cs
GabletUI/Api/Accounts/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ValidateAccountRequest.cs
GabletUI/Api/Accounts/Responses/: LoginResponse.cs  ValidateAccountResponse.cs
GabletUI/Api/Models/: UserModel.cs
GabletUI/Models/: GridUtils.cs  IndexEqualityConverter.cs  TabIndexColorConverter.cs  TabItemModel.cs
GabletUI/Navigation/: AdditionalPageInfo.cs  DefaultNavigationService.cs  INavigation.cs
GabletUI/Services/Navigation/: AdditionalPageInfo.cs  DefaultNavigationService.cs  INavigation.cs
GabletUI/Services/Store/: AuthStore.cs  IStorage.cs  InMemoryStore.cs
GabletUI/Services/Validation/: IValidationService.cs  RegexValidator.cs
GabletUI/Store/: AuthStore.cs  IStorage.cs  InMemoryStore.cs
GabletUI/Utils/: StringUtils.cs
GabletUI/ViewModels/: AccountViewModel.cs  ComicsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MobileNavBarViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  ViewModelBase.cs
GabletUI/Views/: AccountView.axaml  AccountView.axaml.cs  ComicsView.axaml  ComicsView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileNavBar.axaml  MobileNavBar.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SignInView.axaml  SignInView.axaml.cs  ViewSizes.cs
